
spring.datasource.url=jdbc:mysql://localhost:3306/RealEstate
spring.datasource.username=root
spring.datasource.password=nit51480


spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql = true