spring.datasource.url =jdbc:mysql://127.0.0.1:3306/medicine
spring.datasource.username = root
spring.datasource.password=nit51480

#Jpa 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql = true